Exception: STATUS_ACCESS_VIOLATION at eip=00401927
eax=611A1EB6 ebx=800102F8 ecx=00000000 edx=800102F8 esi=61273CC8 edi=611A1E9B
ebp=0028AC18 esp=0028ABF0 program=D:\Dropbox\workspace\Datastructure\add_two_numbers.exe, pid 4120, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC18  00401927  (0028AC3B, 611A1EB6, 00000006, 6D377A45)
0028AC68  0040122B  (00000001, 0028AC90, 80010100, 61273CA3)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
