Exception: STATUS_ACCESS_VIOLATION at eip=004011BA
eax=00000001 ebx=00000000 ecx=0028AC30 edx=61005970 esi=61273CC8 edi=611A1E9B
ebp=0028AC18 esp=0028ABF4 program=D:\Dropbox\workspace\Datastructure\career_cup_1.6, pid 5300, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC18  004011BA  (0028AC30, 00000003, 0028AC48, 6D377A45)
0028AC68  004012C7  (00000001, 0028AC90, 80010100, 61274903)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
