Exception: STATUS_ACCESS_VIOLATION at eip=0040129C
eax=00000001 ebx=0028AAE0 ecx=80000037 edx=FFFFFFFC esi=FFFFFFFD edi=00000005
ebp=0028AAC8 esp=0028A900 program=D:\Dropbox\workspace\Datastructure\counting_sort.exe, pid 6148, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAC8  0040129C  (0028AB94, 00000005, 00000001, 00000002)
0028AC68  00401419  (00000001, 0028AC90, 80010100, 61273CA3)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
