Exception: STATUS_ACCESS_VIOLATION at eip=004026FC
eax=00000013 ebx=00000061 ecx=00000000 edx=00000013 esi=61273CC8 edi=611A1E9B
ebp=0022AB78 esp=0022AB74 program=D:\Dropbox\workspace\Datastructure\interleaving_string.exe, pid 5956, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AB78  004026FC  (0022ABC4, 00000001, 0022ABA4, 0022ABA3)
0022AC18  00401C11  (0022AC40, 0022AC4C, 0022AC48, 0022AC44)
0022AC68  0040127B  (00000001, 0022AC90, 20010100, 61273CA3)
0022ACF8  6100763A  (00000000, 0022CD78, 61006C50, 00000000)
End of stack trace
