Exception: STATUS_ACCESS_VIOLATION at eip=004012F2
eax=7FC0E27D ebx=00000063 ecx=FFFFFFFF edx=FFBFDF69 esi=0028AC10 edi=00000000
ebp=0028ABC8 esp=0028AB90 program=D:\Dropbox\workspace\Datastructure\kmp.exe, pid 2456, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  004012F2  (0028AC30, 0028AC2C, 0028ABE0, 0040209B)
0028AC58  004014E6  (0000002F, 00000000, 61273688, 6100763A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
