Exception: STATUS_ACCESS_VIOLATION at eip=00402FDA
eax=00000004 ebx=200102F8 ecx=200102D8 edx=00000000 esi=00000004 edi=00000000
ebp=0022ABA8 esp=0022ABA8 program=D:\Dropbox\workspace\Datastructure\triangle.exe, pid 5180, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ABA8  00402FDA  (00000000, 00000004, 0022AC48, 200102B8)
0022ABF8  00401A63  (0022AC1B, 0022AC34, 0022AC48, 0022AC4F)
0022AC68  0040125D  (00000001, 0022AC90, 20010100, 61274903)
0022ACF8  6100763A  (00000000, 0022CD78, 61006C50, 00000000)
End of stack trace
