Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040119F
eax=2D4A2C7C ebx=00000000 ecx=0028D41C edx=00000000 esi=61273CC8 edi=611A1E9B
ebp=0028AB68 esp=0028AB40 program=D:\Dropbox\workspace\Datastructure\career_cup_20.2, pid 7128, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB68  0040119F  (0028AB88, 00000034, 00000000, 00000002)
0028AC68  00401282  (00000001, 0028AC90, 80010100, 61273CA3)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
