Exception: STATUS_ACCESS_VIOLATION at eip=6D384039
eax=00000000 ebx=0028AC28 ecx=00000000 edx=0028AC2C esi=61273CC8 edi=611A1E9B
ebp=0028AC08 esp=0028AB8C program=D:\Dropbox\workspace\Datastructure\career_cup_8.4, pid 5764, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  6D384039  (0028AC28, 0028AC48, 0028AC47, 00000000)
0028AC58  004014C9  (0000002F, 00000000, 61273688, 6100763A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
